<!DOCTYPE html>
<html lang="en">
     <head>
          <meta charset="UTF-8">
          <meta name="viewport" content="width=device-width, initial-scale=1.0">
          <title>TheWiddler</title>
          <link rel="stylesheet" type="text/css" href="style2.css">
          <link rel="icon" href="Assets\WebsiteIcon.JPG">
     </head>
     <body>
          <header>
               <img src="Assets\Heading Image.png" />
               <div id="line">

               </div>
          </header>
          <div id="main">
               <div id="image_container">
                    <a href="https://www.facebook.com/thewiddler" target="_blank">
                         <img id="facebook" src = "Assets\PNG\Square Color\Facebook.png" />
                    </a>
                    <a href="https://twitter.com/the_widdler" target="_blank" >
                         <img src = "Assets\PNG\Square Color\Twitter.png" />
                    </a>
                    <a href="https://www.youtube.com/results?search_query=the+widdler" target="_blank" >
                         <img src = "Assets\PNG\Square Color\YouTube.png" />
                    </a>
                    <a href="https://soundcloud.com/the_widdler" target="_blank" >
                         <img src = "Assets\PNG\Square Color\soundcloud.png" />
                    </a>
                    <a href="https://go.twitch.tv/the_widdler" target="_blank" >
                         <img src = "Assets\PNG\Square Color\Twitch.png" />
                    </a>
                    <a href="https://www.beatport.com/artist/the-widdler/97891" target="_blank" >
                         <img src = "Assets\PNG\Square Color\Beatport.png" />
                    </a>
                    <a href="https://itunes.apple.com/us/artist/the-widdler/id259241281" target="_blank" >
                         <img src = "Assets\PNG\Square Color\Itunes.png" />
                    </a>
                    <a href="https://thewiddler.bandcamp.com/" target="_blank" >
                         <img src = "Assets\PNG\Square Color\Bandcamp.png" />
                    </a>
          </div>

       </div>
     </body>
</html>
