<!doctype html>
<html lang="en">
  <head>
  <!--Test COmment -->
    <title>Dustin Singer</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="styles/bootstrap.css" />
    <link rel="stylesheet" href="styles/style.css"/>
    <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
    <link rel="icon" href="assets/Thumbnail.png">
    <script
    src="https://code.jquery.com/jquery-3.1.0.js" integrity="sha256-slogkvB1K3VOkzAI8QITxV3VzpOnkeNVsKvtkYLMjfk=" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/jquery.scrollto@2.1.2/jquery.scrollTo.min.js"></script>
    <script src="files/scroll.js"></script>


  </head>
  <body data-spy="scroll" data-target=".navbar">

    <nav class="navbar navbar-expand-lg" id="navbar">
      <button id='span-button' class="navbar-toggler custom-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigatiospan-button">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mx-auto">
          <li class="nav-item active">
            <a class="nav-link" href="#About">About<span class="sr-only">(current)</span></a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#Education">Education</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#WorkExperience">Work Experince</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#Projects">Projects</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#Contact">Contact</a>
          </li>
        </ul>
      </div>
    </nav>

    <div class="space"></div>

    <!-- About Container -->
    <div class="containter" id="About" data-spy="scroll" data-target="#navbar">
      <div class=container-fluid>
        <h2>About</h2>
        <div class="row">
          <div class="col-sm-5 text-center">
          <img id="headshot" src="assets/headshot.jpg" alt="Headshot Image">
        </div>
          <div class="col-xl-7 text-center" id="about-text">
            Dustin Singer has always had a love and passion for technology. Originally studied and graduated from Vanier College in Audio Recording Technology, Dustin decided to change fields and attend John Abbott College studying Internet Programming and Development.<br />

            <div id="read-more-about" class="collapse"><br />
              <div class="card">
                During his time in the program Dustin learned how to design and build responsive websites using HTML, CSS, and JavaScript, as well as the ability design web applications using C# and ASP.NET. Dustin also learned Object Oriented programming and ideologies like Inheritance, Polymorphism, and Abstraction using Java.
              </div>
            </div>
            <br />
            <a data-toggle="collapse" href="#read-more-about">Read More</a>
          </div>
      </div>
      </div>
    </div>

    <div class="space"></div>

    <!-- Education Container -->
    <div class="containter" id="Education" data-spy="scroll" data-target="#navbar">
      <div class=container-fluid>
        <h2 id="eduction-header">Education</h2>
        <div class="row">
          <div class="col-xl-7 text-center list-text">
              <h4>John Abbott College</h4>
              <ul class="school-list list-text">
                <li>Graduated with an Attestation of College Studies (AEC) in Internet Programming and Development</li>
                <li>Design responsive and dynamic websites using mobile-first ideologies</li>
                <li>Theoretical and practicle experience in Object Oriented Principles such as Inheritance, Polymorphism, Abstraction, etc.</li>
                <li>Design and implement web services with SOAP and REST as well as implement existing web services like Facebook, Twitter, GoogleAPI, and Yahoo Finances.</li>
                <li>Effectively use SQL in a variety of database products to query the contents of a relational database</li>
              </ul>
          </div>
          <div class="col-sm-5 text-center">
          <a href="http://www.johnabbott.qc.ca/continuing-education/programs-2/internet-programming-development/" target="_blank">
            <img id="johnabbottlogo" src="assets/john-abbott-college-logo.jpg" alt="John Abbott College Logo"/>
          </a>
        </div>
      </div>
      <br />
        <div class="row">
          <div class="col-xl-7 text-center list-text">
              <h4>Vanier College</h4>
              <ul class="school-list list-text">
                <li>Graduated with an Attestation of College Studies (AEC) in Audio Recording Technology</li>
                <li>Apply sound effects, music and dialog editing and other techniques related to post-production and audio for video</li>
                <li>Develop proficiency on studio hardware in real-world, real-time conditions</li>
              </ul>
          </div>
          <div class="col-sm-5 text-center">
          <a href="http://www.vaniercollege.qc.ca/audio/" target="_blank">
            <img id="vanierlogo" src="assets/vanier-college-logo.jpg" alt="Vanier College Logo"/>
          </a>
        </div>
      </div>
      </div>
    </div>

    <div class="space"></div>

    <!-- Work Experience Container -->
    <div class="containter" id="WorkExperience" data-spy="scroll" data-target="#navbar">
      <div class=container-fluid>
        <h2>Work Experience</h2>
        <div class="row">
          <div class="col-sm-5 text-center">
            <a href="http://www.babelmedia.com/" target="_blank">
              <img id="babel-logo" src="assets/babel-media.png" alt="Babel Media Logo"/>
            </a>
          </div>
          <div class="col-xl-7 text-center">
            <h4>Babel Media: A Keywords Studio</h4>
            <h5>Functional/Certification Quality Assurance Tester</h5>
            <ul class="school-list list-text">
              <li>Exceptional attention to detail</li>
              <li>Ability to work under pressure</li>
              <li>Strong analytic skills</li>
              <li>Able to adapt to various tasks while maintaining top quality time management</li>
              <li>Working as part of a team</li>
            </ul>
          </div>
        </div>
      </div>
    </div>

    <div class="space"></div>

    <!-- Projects Container -->
    <div class="containter" id="Projects" data-spy="scroll" data-target="#navbar">
      <div class=container-fluid>
        <h2>Projects</h2>
        <div class="row">
          <div class="col-sm text-center">
            <h4>BlackJack Game</h4>
            <img id="bjImage" src="assets/bj.jpg" alt="BlackJack Website Image"/>
            <p>
              <a href="BlackJack/index.html" target="_blank" class="goToProject">Play Game</a>
            </p>
            <p>
              <a href="https://bitbucket.org/dustinsinger/personal-website/src/39cac0f6f61a14d81f549ef88befbaedfcbdbb84/BlackJack/?at=master" target="_blank" class="goToProject">View Repository</a>
            </p>
          </div>
          <div class="col-sm text-center">
            <h4>Artist Website Portal</h4>
            <img id="widImage" src="assets/wid.jpg" alt="Artist Portal Website Image"/>
            <p>
              <a href="Widdler%20Website/index.html" target="_blank" class="goToProject">Go To Website</a>
            </p>
            <p>
                <a href="https://bitbucket.org/dustinsinger/personal-website/src/39cac0f6f61a14d81f549ef88befbaedfcbdbb84/Widdler%20Website/?at=master" target="_blank" class="goToProject">View Repository</a>
            </p>
          </div>
        </div>
      </div>
    </div>

    <div class="space"></div>

    <!-- Contact Container -->
    <div class="containter" id="Contact" data-spy="scroll" data-target="#navbar">
      <div class=container-fluid>
        <h2>Contact</h2>
        <div class="row" id="footer">
          <div class="col-sm text-center">
            Dustin Singer<br />
            514-531-5597<br />
            dustinsinger.10@gmail.com<br />
          </div>
          <!-- <div class="col-sm text-center">
            <a href="#">Resume</a>
          </div> -->
          <div class="col-sm text-center">
            30 Paddington<br />
            Dollard-des-Ormeaux, QC<br />
            H9G 2S4
          </div>
        </div>
        <div class="row">
          <div class="col-sm text-center">
            <p>
              <a href="https://bitbucket.org/dustinsinger/personal-website/src/39cac0f6f61a14d81f549ef88befbaedfcbdbb84?at=master" target="_blank">View Full Website Repository</a>
            </p>
          </div>
        </div>

            <div class="row">
              <div class="col-sm text-center">
            <p id="copyright">
              Copyright&copy; Dustin Singer. All Rights Reserved.
            </p>
          </div>
        </div>
      </div>
    </div>


    <!-- Optional JavaScript -->
    <!-- Popper.js, then Bootstrap JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.3/umd/popper.min.js" integrity="sha384-vFJXuSJphROIrBnz7yo7oB41mKfc8JzQZiCq4NCceLEaO4IHwicKwpJf9c9IpFgh" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js" integrity="sha384-alpBpkh1PFOepccYVYDB4do5UnbKysX5WZXm3XxPqe5iKTfUKjNkCk9SaVuEZflJ" crossorigin="anonymous"></script>
  </body>
</html>
